HR/HumanResources/MainPage.xaml

<Page
    x:Class="HumanResources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HumanResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1200"
    Height="850"
    MaxHeight="850"
    MaxWidth="1200"
    MinHeight="850"
    MinWidth="1200">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Grid x:Name="HomeGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fabrikam Portal" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,35,0,0" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Content="Time Reporting" FontSize="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10" Width="300" Height="80" Tapped="ToTimeTapped"/>
                <Button Content="My Rewards" FontSize="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10" Width="300" Height="80" Tapped="ToRewardsTapped"/>

                <TextBlock x:Name="OpTitle" Text="Manager Add-Ons" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>

                <Button x:Name="ToApprovals" Content="Manage Approvals" FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10" Width="300" Height="80" Visibility="Collapsed" Tapped="ToApprovalsTapped"/>
                <Button x:Name="ToEmployees" Content="Manage Employees" FontSize="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10" Width="300" Height="80" Visibility="Collapsed" Tapped="ToEmployeesTapped"/>
            </Grid>
            <TextBlock Text="Fabrikam HR     Fabrikam IT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Foreground="RoyalBlue" Margin="0,0,0,20" Grid.Row="2"/>
            <Button x:Name="Update" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="100" Height="35" Content="Update" Foreground="White" Tapped="CheckUpdate"/>
            <TextBlock x:Name="appVersion" Text="1.0.0.0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="20" Foreground="White" Width="60" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="TimeGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Content="Back" FontSize="25" VerticalAlignment="Top" Width="120" Height="50" Tapped="BackTapped"/>

            <TextBlock Text="Time Reporting" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,35,0,0" Grid.Row="0"/>
            <TextBlock Text="Vacation Balance: " TextAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="20,30,0,0" Grid.Row="1"/>
            <TextBlock Text="Sick Leave Balance: " TextAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="20,80,0,0" Grid.Row="1"/>

            <TextBlock x:Name="TotalVacation" Text="" TextAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="300,30,0,0" Grid.Row="1"/>
            <TextBlock x:Name="TotalSickLeave" Text="" TextAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="300,80,0,0" Grid.Row="1"/>

            <Grid Grid.Row="1" Margin="0,150,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vacation" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Sick Leave" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Sunday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Monday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Tuesday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Wednesday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Thursday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="6"/>
                <TextBlock Text="Friday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="7"/>
                <TextBlock Text="Saturday" TextAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0" Grid.Row="0" Grid.Column="8"/>

                <TextBox Margin="25" Grid.Row="1" Grid.Column="2" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="1" Grid.Column="3" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="1" Grid.Column="4" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="1" Grid.Column="5" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="1" Grid.Column="6" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="1" Grid.Column="7" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="1" Grid.Column="8" Tag="Vacation" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="2" Tag="SickLeave" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="3" Tag="SickLeave" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="4" Tag="SickLeave" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="5" Tag="SickLeave" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="6" Tag="SickLeave" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="7" Tag="SickLeave" FontSize="25"/>
                <TextBox Margin="25" Grid.Row="2" Grid.Column="8" Tag="SickLeave" FontSize="25"/>

                <Button Content="Submit" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="10" Width="180" Height="60" Tapped="TimeSubmitTapped"/>
            </Grid>
        </Grid>

        <Grid x:Name="RewardsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" FontSize="25" VerticalAlignment="Top" Width="120" Height="50" Tapped="BackTapped" Grid.ColumnSpan="2"/>

            <TextBlock Text="My Rewards" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,35,0,0" Grid.Row="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="1" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Previous Year" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="2" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Current Year" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="4" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Next Year" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>

            <TextBlock Text="Bonus: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="PrevBonus" Text="3000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Stock: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="PrevStock" Text="3000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="Salary: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="3" Grid.Column="2"/>
            <TextBlock x:Name="CurrentSalary" Text="$70000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Bonus: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="4" Grid.Column="2"/>
            <TextBlock x:Name="Bonus" Text="3000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="4" Grid.Column="2" Foreground="Green"/>
            <TextBlock Text="Stock: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="5" Grid.Column="2" />
            <TextBlock x:Name="Stock" Text="3000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="5" Grid.Column="2" Foreground="Green"/>
            <TextBlock Text="Raise: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="3" Grid.Column="3"/>
            <TextBlock x:Name="SalaryIncrease" Text="3000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="3" Grid.Column="3" Foreground="Green"/>
            <TextBlock Text="Salary: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="3" Grid.Column="4"/>
            <TextBlock x:Name="NewSalary" Text="70000" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,0,20,0" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Text="Year's Total Rewards: " TextAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="TotalRewards" Text="100000" TextAlignment="Right" VerticalAlignment="Center" FontSize="35" Margin="0,0,20,0" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="ApprovalsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" FontSize="25" VerticalAlignment="Top" Width="120" Height="50" Tapped="BackTapped" Grid.ColumnSpan="2"/>

            <TextBlock Text="Approvals" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,35,0,0" Grid.Row="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="1" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Employees" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="2" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Resources" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="3" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Approvals" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>

            <ListView x:Name="ApprovalsListView" SelectionMode="None" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employee">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" FontSize="30" Grid.Column="0" Margin="15,0,15,0"/>
                            <ComboBox Grid.Column="1" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,15,50" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="" FontSize="25"/>
                                <ComboBoxItem Content="Brimstone" FontSize="25"/>
                                <ComboBoxItem Content="Crossroads" FontSize="25"/>
                                <ComboBoxItem Content="Foray" FontSize="25"/>
                                <ComboBoxItem Content="Omega" FontSize="25"/>
                                <ComboBoxItem Content="Sunset" FontSize="25"/>
                                <ComboBoxItem Content="Vector" FontSize="25"/>
                                <ComboBoxItem Content="Wayland" FontSize="25"/>
                            </ComboBox>
                            <TextBlock Text="{x:Bind Approved, Mode=OneWay}" FontSize="30" Grid.Column="2" Margin="15,0,15,0" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="EmployeesGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" FontSize="25" VerticalAlignment="Top" Width="120" Height="50" Tapped="BackTapped" Grid.ColumnSpan="2"/>

            <TextBlock Text="Employees" TextAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,35,0,0" Grid.Row="0" Grid.ColumnSpan="6"/>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="1" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Employees" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="2" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Salary" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="3" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Raise" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="4" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Bonus" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,3" Grid.Row="2" Grid.Column="5" Margin="15,0,15,0" Height="60">
                <TextBlock Text="Stock" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Border>

            <ListView x:Name="EmployeesListView" SelectionMode="None" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employee">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" FontSize="30" Grid.Column="0" Margin="15,0,15,0"/>
                            <TextBlock Text="{x:Bind Salary}" FontSize="30" Grid.Column="1" Margin="15,0,15,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="%" FontSize="30" Grid.Column="2" Margin="15,0,15,0" HorizontalAlignment="Right"/>
                            <TextBox Margin="20,0,45,50" Grid.Column="2" FontSize="25"/>
                            <TextBlock Text="$" FontSize="30" Grid.Column="3" Margin="15,0,15,0"/>
                            <TextBox Margin="40,0,25,50" Grid.Column="3" FontSize="25"/>
                            <TextBlock Text="$" FontSize="30" Grid.Column="4" Margin="15,0,15,0"/>
                            <TextBox Margin="40,0,25,50" Grid.Column="4" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Submit" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="10" Width="180" Height="60" Tapped="EmployeesSubmitTapped"/>
        </Grid>
    </Grid>
</Page>